Shiba/Views/ConfWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Shiba.Views.ConfWin"
        Width="400" Height="450"
        MinWidth="300" MinHeight="200"
        Title="ConfWin"
        Margin="5,5,5,0"
        Background="#272727">
    <Grid>
        <ScrollViewer Padding="3">
            <Grid Margin="10,10,10,0">
                <StackPanel>
                    <Grid>
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock
                                    Text="You can import profiles by pasting in the raw JSON or the path to an existing file"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <Label Content="Profile: " Foreground="Azure" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        </Label>
                        <TextBox Name="ProfBox" Foreground="Azure" MaxHeight="15" HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Right" BorderThickness="1" GotFocus="ProfBox_OnGotFocus"
                                 BorderBrush="#272727" Margin="100,0,60,0" />
                        <Button x:Name="ProfBtn" Content="Import" HorizontalAlignment="Right" IsEnabled="False"
                                Click="ProfBtn_OnClick" />
                    </Grid>
                    <Grid>
                        <ToolTip.Tip>
                            <TextBlock Text="Path to the target directory" TextWrapping="WrapWithOverflow" />
                        </ToolTip.Tip>
                        <Label Name="PathLabel" Content="Path: " Foreground="Azure" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        </Label>
                        <TextBox Name="PathBox" Foreground="Azure" HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Right" BorderThickness="1"
                                 BorderBrush="#272727" Margin="100,0,0,0" />
                    </Grid>
                    <Grid>
                        <ToolTip.Tip>
                            <TextBlock Text="Name of the target file" TextWrapping="WrapWithOverflow" />
                        </ToolTip.Tip>
                        <Label Content="File: " Foreground="Azure" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="FileBox" Foreground="Azure" HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Right" BorderThickness="1"
                                 BorderBrush="#272727" Margin="100,0,0,0" />
                    </Grid>
                    <Grid>
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="Prefix to the raw string of items, separated by comma"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <Label Content="String start: " Foreground="Azure" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="FullStringBox" Foreground="Azure" HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Right" BorderThickness="1"
                                 BorderBrush="#272727" Margin="100,0,0,0" />
                    </Grid>
                    <Grid>
                        <ToolTip.Tip>
                            <TextBlock Text="Char that separates keyword with value" TextWrapping="WrapWithOverflow" />
                        </ToolTip.Tip>
                        <Label Content="Separator: " Foreground="Azure" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBox x:Name="SepBox" Foreground="Azure" HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Right" BorderThickness="1"
                                 BorderBrush="#272727" />
                    </Grid>
                    <Border Margin="20,5,20,5" BorderBrush="DarkSlateGray" BorderThickness="1,0,1,1">
                        <StackPanel Margin="5">
                            <Label Foreground="Azure" HorizontalAlignment="Center" Content="Keywords" />
                            <Grid>
                                <ToolTip.Tip>
                                    <TextBlock Text="You can import keywords by pasting in the raw json or the path to an existing file and click 'add'"
                                               TextWrapping="WrapWithOverflow" />
                                </ToolTip.Tip>
                                <Label Content="Keyword" VerticalAlignment="Center" />
                                <TextBox x:Name="KeyBox" MaxHeight="50" HorizontalAlignment="Stretch"
                                         Margin="70,0,0,0"
                                         HorizontalContentAlignment="Left"
                                         VerticalAlignment="Top" />
                            </Grid>
                            <Grid>
                                <Expander Header="Ignore" HorizontalAlignment="Left" Background="Transparent"
                                          Padding="2"
                                          Margin="5">
                                    <StackPanel>
                                        <Grid>
                                            <TextBox x:Name="DelBox" HorizontalContentAlignment="Left"
                                                     HorizontalAlignment="Left" Margin="0,0,26,0" />
                                            <Button x:Name="AddDelBtn" Content="+" HorizontalAlignment="Right"
                                                    Click="AddDelBtn_OnClick" />
                                        </Grid>
                                        <StackPanel x:Name="DelStack" />
                                    </StackPanel>
                                    <ToolTip.Tip>
                                        <StackPanel>
                                            <TextBlock Text="List of words to be removed from the value"
                                                       TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </ToolTip.Tip>
                                </Expander>
                                <CheckBox x:Name="SpaceBox" Content="No spaces" IsChecked="False"
                                          HorizontalAlignment="Right" />
                            </Grid>
                            <Grid>
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock Text="Custom title only visible in Shiba, more human readable"
                                                   TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </ToolTip.Tip>
                                <Label Content="Title:" VerticalAlignment="Center" />
                                <TextBox x:Name="KeyTitleBox" HorizontalAlignment="Stretch" Margin="50,0,45,0" />
                                <Button Name="AddKeyBtn" Content="Add" HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch" Click="AddKeyBtn_OnClick" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="KeyStack" Margin="20,0,20,0" />
                </StackPanel>
                <Panel Background="#292929" Height="33" VerticalAlignment="Bottom">
                    <Button Content="Conf.json" IsEnabled="False" x:Name="JsonBtn" VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Click="JsonBtn_OnClick" />
                    <Button Content="Save" Name="SaveBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="SaveBtn_OnClick" />
                </Panel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>